URLROOT=http://localhost/shoppingcart
SECRET_KEY=segreto123

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=shoppingcart

BRAND_EMAIL=f3d06235cc4248@mailtrap.io
BRAND_EMAIL_PASS=8ba110e64161d6

PAYPAL_EMAIL=sb-qsf6h30064540@business.example.com
PAYPAL_USERNAME=sb-qsf6h30064540_api1.business.example.com
PAYPAL_PASSWORD=7LKZCNS2VZ4FAB7D
PAYPAL_SIGNATURE=AouE9Chd-RsiZP2c9ZX4KGtzmzp0AwM0d8dXflEpNGq8zmillI6rycfw
PAYPAL_CLIENT_ID=AShWiGP6ry83oKaRRVvLG-4sQ74groC5tXoYvy7nNTQglH0CDdf_uhjINpdNeBMa_mvK_wP7-pxcynMa
PAYPAL_SECRET=EPGXkbIWuMOaTFrkLS3QOiVmCSEkpP3MjaXvOe2D7E8NXqe0LyZfxRn8RAMT6raVtDo-IwOosw2_EFhM
